<!DOCTYPE html>
  <head>
    <title>Marketing Portfolio</title>
    <link href="resume-style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <a href="index.html">Home</a>
  <h1>Marketing Portfolio</h1>
  <h2>Social Media Content</h2>
    <img src="resources/1.png" height=300px width=300px/>
    <img src="resources/3.png" height=300px width=300px/>
  <h2>POP</h2>
    <figure>
      <img src="resources/SOYMATE final final final-1.png" height=400px width=250px/>
      <figcaption>#SOYMATE Sweepstake Poster</figcaption>
      <img src="resources/Canada Day special final filtered-1.png" height=400px width=250px/>
    <figcaption>Canada Day Special Poster</figcaption>
  </figure>
  <h2>Wordpress Content</h2>
</body>

